{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "dotenv -e .env.dev -- node bot.js",
    "start:prod": "dotenv -e .env.production node bot.js",
    "db": "sudo systemctl start mongod"
  },
  "author": "asela24",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "mongodb": "6.12",
    "mongoose": "^8.9.5",
    "node-telegram-bot-api": "^0.66.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
